* {
    border: 1px solid rgb(255, 255, 255);
}

body {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    background: rgb(4, 4, 32);
    color: white;
    height: 40px;

}

.header-logo {
    align-self: center;
}

ul {
    list-style-type: none;
    gap: 3px;    
}

.right-links {
    display: flex;
    margin: 0;
    align-items: center;
    padding: 0;   
}

.top-container {
    display:flex;
    justify-content: center;
    gap: 5px;
    background: rgb(4, 4, 32);
    color: white;
    height: 160px;
}



.left-box {
    width: 35%;
}

.right-image {
    width: 40%;
    background: grey;
    margin: 15px;
}

.mid-container {
    display: flex;
    flex-direction: column;
    width: 100%;    
    height: 180px;
    text-align: center;
    justify-content: center;

}

.card-box{
    display: flex;
    justify-content: center;
    gap: 5px;
}

.card {
    width: 50px;
    font-size: 8px;
}

.text-container {
    background: rgba(211, 211, 211, 0.685);
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text, .author {
    width: 65%;
    margin: 0;
}

.text {
    font-size: 20px;
    font-weight: lighter;
}

.author {
    text-align: right;
    font-size: 12px;
    font-weight: bolder;
    
}

.bottom-container {
    display: flex;
    justify-content: center;    
    height: 80px;    
    border: 50px;
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: black;  
    color: white;
    font-size: 8px;
}